<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tan_ds.newone.Activities.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:theme="?attr/actionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Radio 1"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Radio 2"/>

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="text input"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="text input"/>

            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CheckBox"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="40"/>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="50"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/butt_1"
                    android:text="Click me!"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="40dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    style="@style/Widget.My.Button.Colored"
                    />

                <Button
                    android:id="@+id/butt_2"
                    android:text="Click me!"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    style="?attr/borderlessButtonStyle"
                    />
                <Button
                    android:text="Click me!"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="4dp"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.Sample.Body"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.Sample.Body.Primary"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.Sample.Body.Accent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.Sample.Body.Headline"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.Sample.Body.Headline.Primary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.Sample.Body.Headline.Accent"
                />

            <com.tan_ds.newone.Activities.SampleView
                android:id="@+id/sample_view"
                style="@style/Widget.SampleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>